<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calendar</title>
        <link rel="stylesheet" href="/style.css">
        <script src="/javascript.js" defer type="module"></script>
    </head>
<body>
<h1 class="text-center">Tally Counter</h1>
<h2>Counter</h2>
<div class="">
  <button id="SUBTRACT">-</button><span id="output">0</span
  ><button id="ADD">+</button>
  <button id="btn btn-success btn-lg btn-block mt-4 subtract">RESET</button>
</div>
</body>
</html>