<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Counter</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="app">
    <p id="count">Count: 0</p>
    <button id="addButton">Add</button>
    <button id="subtractButton">Subtract</button>
    <button id="resetButton">Reset</button>
    <button id="logStateButton">Log State</button>
  </div>

  <script src="javascript.js"></script>
</body>
</html>
